core_cm3.h:1499:26:__NVIC_GetPriorityGrouping	1
core_cm3.h:1511:22:__NVIC_EnableIRQ	2
core_cm3.h:1639:22:__NVIC_SetPriority	2
core_cm3.h:1686:26:NVIC_EncodePriority	2
stm32f1xx_ll_dma.h:552:22:LL_DMA_SetDataTransferDirection	1
stm32f1xx_ll_dma.h:601:22:LL_DMA_SetMode	1
stm32f1xx_ll_dma.h:646:22:LL_DMA_SetPeriphIncMode	1
stm32f1xx_ll_dma.h:691:22:LL_DMA_SetMemoryIncMode	1
stm32f1xx_ll_dma.h:737:22:LL_DMA_SetPeriphSize	1
stm32f1xx_ll_dma.h:784:22:LL_DMA_SetMemorySize	1
stm32f1xx_ll_dma.h:832:22:LL_DMA_SetChannelPriorityLevel	1
stm32f1xx_ll_dma.h:986:22:LL_DMA_SetPeriphAddress	1
stm32f1xx_ll_i2c.h:348:22:LL_I2C_Enable	1
stm32f1xx_ll_i2c.h:359:22:LL_I2C_Disable	1
stm32f1xx_ll_i2c.h:448:26:LL_I2C_DMA_GetRegAddr	1
stm32f1xx_ll_i2c.h:460:22:LL_I2C_EnableClockStretching	1
stm32f1xx_ll_i2c.h:507:22:LL_I2C_DisableGeneralCall	1
stm32f1xx_ll_i2c.h:549:22:LL_I2C_SetOwnAddress2	1
stm32f1xx_ll_i2c.h:571:22:LL_I2C_DisableOwnAddress2	1
stm32f1xx_ll_i2c.h:985:22:LL_I2C_EnableIT_EVT	1
stm32f1xx_ll_i2c.h:1029:22:LL_I2C_EnableIT_BUF	1
stm32f1xx_ll_i2c.h:1516:22:LL_I2C_EnableReset	1
stm32f1xx_ll_i2c.h:1527:22:LL_I2C_DisableReset	1
stm32f1xx_ll_i2c.h:1553:22:LL_I2C_AcknowledgeNextData	1
stm32f1xx_ll_i2c.h:1566:22:LL_I2C_GenerateStartCondition	1
stm32f1xx_ll_i2c.h:1601:22:LL_I2C_DisableBitPOS	1
stm32f1xx_ll_bus.h:445:22:LL_APB1_GRP1_EnableClock	1
stm32f1xx_ll_bus.h:761:22:LL_APB2_GRP1_EnableClock	1
stm32f1xx_ll_gpio.h:341:22:LL_GPIO_SetPinMode	1
stm32f1xx_ll_gpio.h:493:22:LL_GPIO_SetPinOutputType	1
stm32f1xx_ll_gpio.h:564:22:LL_GPIO_SetPinPull	1
stm32f1xx_ll_gpio.h:595:26:LL_GPIO_GetPinPull	1
i2c.c:36:6:MX_I2C1_Init	1
i2c.c:151:6:I2C_PrepMemDMA	1
i2c.c:167:6:I2C_SendRequest	1
i2c.c:196:15:I2C_ReadByte	1
i2c.c:224:6:I2C_ErrataWorkaround	1
