stm32f1xx_ll_i2c.h:348:22:LL_I2C_Enable	1
stm32f1xx_ll_i2c.h:359:22:LL_I2C_Disable	1
stm32f1xx_ll_i2c.h:460:22:LL_I2C_EnableClockStretching	1
stm32f1xx_ll_i2c.h:507:22:LL_I2C_DisableGeneralCall	1
stm32f1xx_ll_i2c.h:549:22:LL_I2C_SetOwnAddress2	1
stm32f1xx_ll_i2c.h:571:22:LL_I2C_DisableOwnAddress2	1
stm32f1xx_ll_i2c.h:1516:22:LL_I2C_EnableReset	1
stm32f1xx_ll_i2c.h:1527:22:LL_I2C_DisableReset	1
stm32f1xx_ll_bus.h:445:22:LL_APB1_GRP1_EnableClock	1
stm32f1xx_ll_bus.h:761:22:LL_APB2_GRP1_EnableClock	1
stm32f1xx_ll_gpio.h:341:22:LL_GPIO_SetPinMode	1
stm32f1xx_ll_gpio.h:493:22:LL_GPIO_SetPinOutputType	1
stm32f1xx_ll_gpio.h:564:22:LL_GPIO_SetPinPull	1
stm32f1xx_ll_gpio.h:595:26:LL_GPIO_GetPinPull	1
i2c.c:28:6:MX_I2C1_Init	1
i2c.c:89:6:I2C_ErrataWorkaround	1
