core_cm3.h:1480:22:__NVIC_SetPriorityGrouping	1
stm32f1xx_ll_i2c.h:1128:26:LL_I2C_IsActiveFlag_TXE	1
stm32f1xx_ll_i2c.h:1154:26:LL_I2C_IsActiveFlag_RXNE	1
stm32f1xx_ll_i2c.h:1167:26:LL_I2C_IsActiveFlag_SB	1
stm32f1xx_ll_i2c.h:1180:26:LL_I2C_IsActiveFlag_ADDR	1
stm32f1xx_ll_i2c.h:1310:26:LL_I2C_IsActiveFlag_BUSY	1
stm32f1xx_ll_i2c.h:1395:22:LL_I2C_ClearFlag_ADDR	1
stm32f1xx_ll_i2c.h:1553:22:LL_I2C_AcknowledgeNextData	1
stm32f1xx_ll_i2c.h:1566:22:LL_I2C_GenerateStartCondition	1
stm32f1xx_ll_i2c.h:1577:22:LL_I2C_GenerateStopCondition	1
stm32f1xx_ll_i2c.h:1601:22:LL_I2C_DisableBitPOS	1
stm32f1xx_ll_i2c.h:1727:25:LL_I2C_ReceiveData8	1
stm32f1xx_ll_i2c.h:1739:22:LL_I2C_TransmitData8	1
stm32f1xx_ll_rcc.h:772:22:LL_RCC_HSE_Enable	1
stm32f1xx_ll_rcc.h:792:26:LL_RCC_HSE_IsReady	1
stm32f1xx_ll_rcc.h:1012:22:LL_RCC_SetSysClkSource	1
stm32f1xx_ll_rcc.h:1025:26:LL_RCC_GetSysClkSource	1
stm32f1xx_ll_rcc.h:1045:22:LL_RCC_SetAHBPrescaler	1
stm32f1xx_ll_rcc.h:1061:22:LL_RCC_SetAPB1Prescaler	1
stm32f1xx_ll_rcc.h:1077:22:LL_RCC_SetAPB2Prescaler	1
stm32f1xx_ll_rcc.h:1385:22:LL_RCC_PLL_Enable	1
stm32f1xx_ll_rcc.h:1406:26:LL_RCC_PLL_IsReady	1
stm32f1xx_ll_rcc.h:1475:22:LL_RCC_PLL_ConfigDomain_SYS	1
stm32f1xx_ll_bus.h:445:22:LL_APB1_GRP1_EnableClock	1
stm32f1xx_ll_bus.h:761:22:LL_APB2_GRP1_EnableClock	1
stm32f1xx_ll_system.h:471:22:LL_FLASH_SetLatency	1
stm32f1xx_ll_system.h:484:26:LL_FLASH_GetLatency	1
stm32f1xx_ll_gpio.h:1562:22:LL_GPIO_AF_Remap_SWJ_NOJTAG	1
main.c:80:6:MPU6050_Init	9
main.c:245:5:main	1
main.c:307:6:SystemClock_Config	5
main.c:350:6:Error_Handler	1
