stm32f4xx_ll_usart.h:1781:26:LL_USART_IsActiveFlag_IDLE	1
stm32f4xx_ll_usart.h:1953:22:LL_USART_ClearFlag_IDLE	1
stm32f4xx_ll_usart.h:2216:26:LL_USART_IsEnabledIT_IDLE	1
stm32f4xx_ll_dma.h:494:22:LL_DMA_EnableStream	1
stm32f4xx_ll_dma.h:514:22:LL_DMA_DisableStream	1
stm32f4xx_ll_dma.h:968:22:LL_DMA_SetDataLength	1
stm32f4xx_ll_dma.h:990:26:LL_DMA_GetDataLength	1
stm32f4xx_ll_dma.h:1792:26:LL_DMA_IsActiveFlag_TC5	1
stm32f4xx_ll_dma.h:1803:26:LL_DMA_IsActiveFlag_TC6	1
stm32f4xx_ll_dma.h:2232:22:LL_DMA_ClearFlag_TC5	1
stm32f4xx_ll_dma.h:2243:22:LL_DMA_ClearFlag_TC6	1
stm32f4xx_ll_dma.h:2786:26:LL_DMA_IsEnabledIT_TC	1
stm32f4xx_it.c:76:6:NMI_Handler	1
stm32f4xx_it.c:91:6:HardFault_Handler	1
stm32f4xx_it.c:106:6:MemManage_Handler	1
stm32f4xx_it.c:121:6:BusFault_Handler	1
stm32f4xx_it.c:136:6:UsageFault_Handler	1
stm32f4xx_it.c:151:6:SVC_Handler	1
stm32f4xx_it.c:164:6:DebugMon_Handler	1
stm32f4xx_it.c:177:6:PendSV_Handler	1
stm32f4xx_it.c:190:6:SysTick_Handler	1
stm32f4xx_it.c:211:6:DMA1_Stream5_IRQHandler	3
stm32f4xx_it.c:239:6:DMA1_Stream6_IRQHandler	3
stm32f4xx_it.c:267:6:USART2_IRQHandler	3
